http:
  routers:
    poktia-api:
      rule: (Host(`pokt.ai`) || Host(`www.pokt.ai`)) && PathPrefix(`/api`)
      entryPoints: [websecure]
      tls:
        certResolver: cloudflare           # ver sección 3
      service: api
      priority: 100

    poktia-web:
      rule: Host(`pokt.ai`) || Host(`www.pokt.ai`)
      entryPoints: [websecure]
      tls:
        certResolver: cloudflare           # ver sección 3
      service: web
      middlewares: [compress]

  services:
    api:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: http://api:3001
    web:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: http://web:4000

  middlewares:
    compress:
      compress: {}

