log:
  level: INFO
  filePath: /var/log/traefik/traefik.log
  format: json

accessLog:
  filePath: /var/log/traefik/access.log
  format: json
  bufferingSize: 100

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  
  websecure:
    address: ":443"
    http:
      # HTTP/2 is enabled by default in Traefik 3.x
      # No explicit configuration needed for maxConcurrentStreams
    transport:
      respondingTimeouts:
        readTimeout: 30s
        writeTimeout: 30s
        idleTimeout: 90s
  
  postgres:
    address: ":15432"
  metrics:
    address: ":8082"
  ping:
    address: ":8083"

metrics:
  prometheus:
    entryPoint: metrics
    buckets:
      - 0.1
      - 0.3
      - 1.2
      - 5.0
    addEntryPointsLabels: true
    addRoutersLabels: true
    addServicesLabels: true

ping:
  entryPoint: ping
  manualRouting: true
  terminatingStatusCode: 200

api:
  dashboard: true
  insecure: false

# Global settings for backend connections
serversTransport:
  insecureSkipVerify: true
  maxIdleConnsPerHost: 2000  # Increased from 400 for high load
  forwardingTimeouts:
    dialTimeout: 30s
    responseHeaderTimeout: 30s
    idleConnTimeout: 90s

certificatesresolvers:
  https-resolver:
    acme:
      email: lowell@nodefleet.net
      storage: /letsencrypt/acme.json
      httpChallenge:
        entryPoint: web
      # Prefer DNS challenge for pokt.ai (more reliable)
      # Uncomment if DNS challenge is configured
      # dnschallenge:
      #   provider: cloudflare
      #   resolvers:
      #     - "1.1.1.1:53"
      #     - "1.0.0.1:53"

  namecheap:
    acme:
      email: lowell@nodefleet.net
      caServer: https://acme-v02.api.letsencrypt.org/directory
      storage: /letsencrypt/acme.json
      dnschallenge:
        resolvers:
          - "1.1.1.1:53"
          - "1.0.0.1:53"
        provider: namecheap 

  cloudflare:
    acme:
      email: lowell@nodefleet.net 
      storage: /letsencrypt/acme.json
      dnschallenge:
        resolvers:
          - "1.1.1.1:53"
          - "1.0.0.1:53"
        provider: cloudflare 

providers:
  file:
    directory: "/etc/traefik/services/"
    watch: true

